#data_folder=/Users/tarcisio/Documents/Promotion/Papers/EC-QA/dataset/github/
data_folder=/Volumes/DATA/EventKG/data/output/v2/
max_queries=50
max_relations=20000
format=json
#limit for relations is 668457	